# dl4j-mtcnn-facenet

./: LICENSE  README.md  pom.xml
src/main/java/com/github/darrmirr/: Application.java  FaceDetector.java
src/main/java/com/github/darrmirr/featurebank/: DataSetFeatureBank.java  FeatureBank.java  (+1 more)
src/main/resources/models/mtcnn/weights/: ONetData  PNetData  RNetData
src/test/resources/findFitIndexes/: 01_output.ind  02_input_less_equal_0.5.ind  02_output.ind  03_input_greater_0.7.ind  03_output.ind
src/test/resources/generateBox/: 01-output.ind  01-reg_threshold_0_6_scale_0_6.ind  01-score.ind
src/test/resources/imresample/: 04_output_35.ind  05_output_25.ind  06_output_18.ind  07_input_13.ind  07_output_13.ind
src/test/resources/layers/activate/: 01-afterActivation.ind  01-beforeActivation.ind  01-input.ind  01-output.ind  02-afterActivation.ind  02-beforeActivation.ind  02-input.ind  02-output.ind  03-afterActivation.ind  03-alpha.ind  03-beforeActivation.ind  03-input.ind  03-output.ind  04-afterActivation.ind  04-alpha.ind  04-beforeActivation.ind  04-input.ind  04-output.ind  05-afterActivation.ind  05-alpha.ind  05-beforeActivation.ind  05-input.ind  05-output.ind
src/test/resources/maximum/: 02_input_arg2_arg1_is_0.ind  02_output.ind  03_input_arg2_arg1_is_0.ind  03_output.ind  04_input_arg2_arg1_is_110.ind  04_output.ind  05_input_arg1.ind  05_input_arg2.ind
src/test/resources/minimum/: 01_input_arg2_arg1_is_73.ind  01_output.ind  02_output.ind  03_input_arg2_arg_is_136.ind  03_output.ind
src/test/resources/nms/: 01_output_nms_boxes_0.5_false.ind  02_input_nms_boxes_0.5_false.ind  02_output_nms_boxes_0.5_false.ind  03_input_nms_boxes_0.7_false.ind  03_output_nms_boxes_0.7_false.ind  04_input_nms_boxes_0.7_true.ind  04_output_nms_boxes_0.7_true.ind
src/test/resources/rerec/: 01-input-160-160.ind  01-output.ind  02-input-160-160.ind  02-output.ind  03-input-160-160.ind  03-output.ind  04-input-160-160.ind  04-output.ind  05-input.ind  05-output.ind
src/test/resources/scoresorted/: 01_boxes_sort_output.ind  02_boxes_sort_output.ind  03_boxes_sort_input.ind  03_boxes_sort_output.ind  04_boxes_sort_input.ind  04_boxes_sort_output.ind  05_boxes_sort_input.ind  05_boxes_sort_output.ind  boxes_sort_input.ind  boxes_sort_output.ind
(+30 files in other folders)
